NODE_PORT=3000
NODE_ENV=development
DB_USER=monkey
DB_PASSWORD=monkey
DB_PORT=5432
DB_HOST=localhost
BCRYPT_SALT_ROUNDS=10
LOG_LEVEL=info
CRYPT_SIGNING_KEY=key
CRYPT_INITIALIZATION_VECTOR=vec
JWT_SIGNING_SECRET=secret
